<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RMLAU| ADDMISSION</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <!-- Bootstrap 3.3.2 -->
    <link href="template/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- daterange picker -->
    <link href="template/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- iCheck for checkboxes and radio inputs -->
    <link href="template/plugins/iCheck/all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap Color Picker -->
    <link href="template/plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" />
    <!-- Bootstrap time Picker -->
    <link href="template/plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" />
    <!-- Theme style -->
    <link href="template/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="template/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="template/plugins/iCheck/all.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
            <![endif]-->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css" />
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .form-control {
            border-color: #898b90;
            color: #000000!important;
            padding: 0 0 0 5px;
        }

        .t {
            padding: 0 0 0 5px;
        }

        .box-footer {
            text-align: center;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }
    </style>
    <style>
        .err {
            border: 1px solid red;
        }
    </style>
</head>
<body class="skin-blue">
    <!--<form>-->
    <div class="wrapper">
        <!-- header logo: style can be found in header.less -->
        <header class="main-header">
            <a href="template/index2.html" class="logo"><b>RMLAU</b>&nbsp;Admin</a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-custom-menu">
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <!-- Right side column. Contains the navbar and content of the page -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>Addmission Form
                               <small>Preview</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
                    <li><a href="#">Forms</a></li>
                    <li class="active">Addmission Forms</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-danger">
                            <div class="box-header">
                                <h3 class="box-title">Candidate Details</h3>
                                <div class="box-body" style="background-color: lightgray">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="input-grou">
                                                <label>First Name</label>
                                                <input type="text" name="usrname" id="firstname" class="form-control st" maxlength="30">
                                            </div>
                                            <!-- /input-group -->
                                        </div>
                                        <!-- /.col-lg-6 -->
                                        <div class="col-lg-3">
                                            <div class="input-grou">
                                                <label>Last Name</label>
                                                <input type="text" class="form-control st" id="lastname" name="usrname" maxlength="30">
                                            </div>
                                            <!-- /input-group -->
                                        </div>
                                        <!-- /.col-lg-6 -->
                                        <div class="col-lg-3">
                                            <div class="input-grou">
                                                <label>Father Name</label>
                                                <input type="text" name="usrname" id="fathname" class="form-control st" maxlength="30">
                                            </div>
                                            <!-- /input-group -->
                                        </div>
                                        <!-- /.col-lg-6 -->
                                        <div class="col-lg-3">
                                            <div class="input-grou">
                                                <label>Mother Name</label>
                                                <input class="form-control st" type="text" id="mothname" name="usrname" maxlength="30">
                                            </div>
                                            <!-- /input-group -->
                                        </div>
                                    </div>
                                    <br />
                                    <!-- /.row -->
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <label>DOB</label>
                                            <div class="input-group">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <input type="date" class="form-control st" id="dob" data-inputmask="'alias': 'dd/mm/yyyy'"  />
                                            </div>
                                            <!-- /input-group -->
                                        </div>
                                        <!-- /.col-lg-6 -->

                                        <!-- /.col-lg-6 -->
                                        <div class="col-lg-3">
                                            <div class="input-grou">
                                                <label>Gender</label>
                                                <div class="radio">
                                                    <div class="row"> 
                                                        <div class="col-sm-4 ">
                                                    <input type="radio" name="gender" value="Male" checked="checked" />Male</div>
                                                   <div class="col-sm-4 ">
                                                    <input type="radio" name="gender" value="Female" />Female</div>
                                                  <div class="col-sm-4 ">
                                                    <input type="radio" name="gender" value="Other" />Other</div>
                                                   
                                                </div>
                                                <input id="gender" class="st" type="hidden" />
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.col-lg-6 -->
                                        <div class="col-lg-3">
                                            <div class="input-grou">
                                                <div class="form-group">
                                                    <label>Category</label>
                                                    <select class="form-control st" id="category">
                                                        <option value="0">-Select-</option>
                                                        <option value="Gen">GEN</option>
                                                        <option value="OBC">OBC</option>
                                                        <option value="SC">SC</option>
                                                        <option value="ST">ST</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- /input-group -->
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="input-grou">

                                                <div class="form-group">
                                                    <label>Religion</label>
                                                    <select class="form-control st" id="religion">
                                                        <option value="0">-Select-</option>
                                                        <option value="Hindu">Hindu</option>
                                                        <option value="Muslim">Muslim</option>
                                                        <option value="Sikh">Sikh</option>
                                                        <option value="Jain">Jain</option>
                                                        <option value="Buddha">Budhha</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- /input-group -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->

                        <!-- /.box -->
                    </div>
                    <!-- /.col (left) -->
                    <div class="col-md-6">
                        <div class="box box-primary">
                            <div class="box-header">
                                <h3 class="box-title">Local Address Details</h3>
                            </div>
                            <div class="box-body" style="background-color: lightgray">
                                <!-- Date range -->
                                <div class="form-group">
                                    <label>Local Address:</label>
                                    <textarea class="form-control st" id="localaddr" rows="3" placeholder="Enter your local address..."></textarea>
                                </div>
                                <!-- /.form group -->
                                <!-- Date and time range -->

                                <!-- /.form group -->
                                <!-- Date and time range -->
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Country</label>
                                            <select class="form-control st " id="loccountry">
                                                <option value="0">-Select-</option>
                                                <option value="1">India</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label>State</label>
                                            <select class="form-control st" id="locstate">
                                                <option value="locstate">-Select-</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label>City</label>
                                            <select class="form-control st" id="loccity">
                                                <option value="loccity">-Select-</option>
                                               
                                            </select>
                                        </div>
                                        <div class="col-sm-6">
                                            <label>Pincode:</label>
                                            <div class="input-grou">
                                                <input type="text" class="form-control nonum st" id="locpin" maxlength="6">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.form group -->
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                        <!-- iCheck -->
                        <!-- /.box -->
                    </div>
                    <div class="col-md-6">
                        <div class="box box-primary">
                            <div class="box-header">
                                <h3 class="box-title">Permanent Address Details</h3>
                            </div>
                            <div class="box-body" style="background-color: lightgray">
                                <!-- Date range -->
                                <div class="form-group">
                                    <label>Permanent Address:</label>
                                    <textarea class="form-control st" id="permaddr" rows="3" placeholder="Enter your permanent address..."></textarea>
                                </div>
                                <!-- /.form group -->
                                <!-- Date and time range -->

                                <!-- /.form group -->
                                <!-- Date and time range -->
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Country</label>
                                            <select class="form-control st" id="percountry">
                                                <option value="0">-Select-</option>
                                                <option value="1">India</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label>State</label>
                                            <select class="form-control st" id="perstate">
                                                <option value="perstate">-Select-</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label>City</label>
                                            <select class="form-control st " id="percity">
                                                <option value="percity">-Select-</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4">
                                            <label>Pincode:</label>
                                            <div class="input-grou">
                                                <input type="text" class="form-control nonum st" id="perpin" maxlength="6">
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <label>Same as Local Address:</label>
                                            <div class="input-grou">
                                                <input type="checkbox" id="ch1" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.form group -->
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                        <!-- iCheck -->
                        <!-- /.box -->
                    </div>
                    <!-- /.col (right) -->
                    <div class="col-md-12">
                        <div class="box box-primary">
                            <div class="box-header">
                                <h3 class="box-title">Contact Details</h3>
                            </div>
                            <div class="box-body" style="background-color: lightgray">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <label>Email Address:</label>
                                        <input type="email" class="form-control st email" id="email" />
                                    </div>
                                    <div class="col-lg-6">
                                        <label>Phone Number:</label>
                                        <input type="text" class="form-control nonum st" maxlength="10" id="pnumber" />
                                    </div>
                                </div>
                                <!-- /.box-body -->
                            </div>
                            <!-- /.box -->
                            <!-- iCheck -->
                            <!-- /.box -->
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box box-danger">
                            <div class="box-header">
                                <h3 class="box-title">Extra Details</h3>
                                <div class="box-body" style="background-color: lightgray">
                                    <div class="row ">
                                        <div class="col-sm-3">
                                            <label>Sub Category</label>
                                            <select name="High School" class="form-control st" id="subcateg">
                                                <option value="0">-Select-</option>
                                                <option value="Freedom Fighter">Freedom Fighter</option>
                                                <option value="Ex-Serviceman">Ex-Serviceman</option>
                                                <option value="Kashmiri Migrane">Kashmiri Migrane</option>
                                                <option value="Physically Handicapped">Physically Handicapped</option>
                                                <option value="Not Applicable">Not Applicable</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-3">
                                            <label>Parents Income:</label>
                                            <select name="Categories" class="form-control st" id="parentinc">
                                                <option value="0">-Select-</option>
                                                <option value="Below 1 lac">Below 1 lac</option>
                                                <option value="Above 1 lac">Above 1 lac</option>
                                                <option value="Above 2 lac">Above 2 lac</option>
                                                <option value="Above 3 lac">Above 3 lac</option>
                                                <option value="Above 4 lac">Above 4 lac</option>
                                                <option value="More than 4 lac">More than 4 lac</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label><b>Domecile:</b></label><br />
                                                <select name="Categories" class="form-control st" id="domecile">
                                                    <option value="0">-Select-</option>
                                                    <option value="UP">UP</option>
                                                    <option value="Non UP">Non UP</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group">
                                                <label><b>Mother Tongue:</b></label><br />
                                                <select name="Categories" class="form-control st" id="mothtongue">
                                                    <option value="0">-Select-</option>
                                                    <option value="Hindu">Hindu</option>
                                                    <option value="English">English</option>
                                                    <option value="Urdu">Urdu</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <label><b>Weightage:</b></label><br />
                                            <select name="Categories" class="form-control st" id="weightage">
                                                <option value="0">-Select-</option>
                                                <option value="NCC B/C Holder">NCC B/C Holder</option>
                                                <option value="SS Certificate Holder">SS Certificate Holder</option>
                                                <option value="Rover Ranger/Scout">Rover Ranger/Scout</option>
                                                <option value="Sports Player">Sports Player</option>
                                                <option value="Not Applicable">Not Applicable</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label>Adhar Card Number:</label><br />
                                                <input type="text" class="form-control nonum st" maxlength="12" style="width: 100%" id="adhar" />
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label><b>Blood Group:</b></label><br />
                                                <select name="Categories" class="form-control st " id="blood">
                                                    <option value="0">-Select-</option>
                                                    <option value="O+">O+</option>
                                                    <option value="O-">O-</option>
                                                    <option value="A+">A+</option>
                                                    <option value="AB-">AB-</option>
                                                    <option value="A-">A-</option>
                                                    <option value="AB+">AB+</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <br />
                                    <!-- /.row -->
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box box-danger">
                            <div class="box-header">
                                <h3 class="box-title">Qualification Details</h3>
                                <div class="box-body" style="background-color: lightgray">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <label>Qualification</label>
                                            <select name="High School" class="form-control ql quali1" id="qual10">
                                                <option value="0">-Select-</option>
                                                <option value="High School">High School</option>
                                                <option value="Intermediate">Intermediate</option>
                                                <option value="Graduation">Graduation</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <label>Board:</label>
                                            <select name="Board" class="form-control  ql" id="board10">
                                                <option value="0">-Select-</option>
                                                <option value="UP State">UP State</option>
                                                <option value="Bihar State">Bihar State</option>
                                                <option value="CBSE">CBSE</option>
                                                <option value="ICSE">ICSE</option>
                                                <option value="URDU">URDU</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <label>Passing Year:</label>
                                            <select name="Years" class="form-control ql" id="pass10">
                                                <option value="0">-Select-</option>
                                                <option value="2010">2010</option>
                                                <option value="2011">2011</option>
                                                <option value="2012">2012</option>
                                                <option value="2013">2013</option>
                                                <option value="2014">2014</option>
                                                <option value="2015">2015</option>
                                                <option value="2016">2016</option>
                                                <option value="2017">2017</option>
                                                <option value="2018">2018</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <label>Total No.:</label>
                                            <input type="text" class="form-control ql tot" id="total10" maxlength="4"/>
                                        </div>
                                        <div class="col-sm-2">
                                            <label>Obt. No.:</label>
                                            <input type="text" class="form-control ql obt" id="obt10" maxlength="4"/>
                                        </div>
                                        <div class="col-sm-1">
                                            <label>Percen.%:</label>
                                            <input type="text" class="form-control  ql" id="perc10" maxlength="4"/>
                                        </div>
                                        <div class="col-sm-1">
                                            <label>Grade:</label>
                                            <input type="text" class="form-control ql" id="grade10" maxlength="4"/>
                                        </div>
                                       
                                    </div>
                                    <br />
                                    <div class="row">
                                        <div class="col-sm-2">

                                            <select name="Qualification" class="form-control ql quali2" id="qual12">
                                                <option value="0">-Select-</option>
                                                <option value="High School">High School</option>
                                                <option value="Intermediate">Intermediate</option>
                                                <option value="Graduation">Graduation</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <select name="Board" class="form-control ql" id="board12">
                                                <option value="0">-Select-</option>
                                                <option value="1">UP State</option>
                                               <option value="UP State">UP State</option>
                                                <option value="Bihar State">Bihar State</option>
                                                <option value="CBSE">CBSE</option>
                                                <option value="ICSE">ICSE</option>
                                                <option value="URDU">URDU</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <select name="Years" class="form-control ql" id="pass12">
                                                <option value="0">-Select-</option>
                                                  <option value="2010">2010</option>
                                                <option value="2011">2011</option>
                                                <option value="2012">2012</option>
                                                <option value="2013">2013</option>
                                                <option value="2014">2014</option>
                                                <option value="2015">2015</option>
                                                <option value="2016">2016</option>
                                                <option value="2017">2017</option>
                                                <option value="2018">2018</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control ql tot" id="total12" maxlength="4"/>
                                        </div>
                                        <div class="col-sm-2">
                                            <input type="text" class="form-control ql obt" id="obt12" maxlength="4"/>
                                        </div>
                                        <div class="col-sm-1">
                                            <input type="text" class="form-control ql" id="per12" maxlength="4"/>
                                        </div>
                                        <div class="col-sm-1">
                                            <input type="text" class="form-control ql" id="grade12" maxlength="4"/>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                            <br />
                            <!-- /.row -->
                        </div>
                    </div>
                    <!-- /.box-body -->
                    <div class="col-md-6">
                        <div class="box box-primary">
                            <div class="box-header">
                                <h3 class="box-title">Upload Your Photo</h3>
                            </div>
                            <div class="box-body" style="background-color: lightgray">
                                <div class="form-group">
                                    <label for="exampleInputFile">Click Here!</label>
                                    <input type="file" class="form-control st" id="pic" required>
                                    <p class="help-block">Select a recent pic of you.</p>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>

                        <!-- /.box -->
                        <!-- iCheck -->
                        <!-- /.box -->
                    </div>
                    <div class="col-md-6">
                        <div class="box box-primary">
                            <div class="box-header">
                                <h3 class="box-title">Upload Your Signature</h3>
                            </div>
                            <div class="box-body" style="background-color: lightgray">
                                <div class="form-group">
                                    <label for="exampleInputFile" title="1234">Click Here!</label>
                                    <input type="file" class="form-control st" id="sign">
                                    <p class="help-block">Select a well pic of sign.</p>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                        <!-- iCheck -->
                        <!-- /.box -->
                    </div>
                    <div class="col-md-12">
                        <div class="box box-danger">
                            <div class="box-header">
                                <h3 class="box-title" title="Hii">Declaration</h3>
                                <div class="box-body" style="background-color: lightgray">


                                    <div class="row">

                                        <div class="col-lg-12">
                                            <input type="checkbox" name="check" class=" st" />
                                            <label style="font-style: oblique; font-size: large">&nbsp;&nbsp;I am here by declaring that above data is true as per my knowledge </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br />
                            <!-- /.row -->
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box box-danger">
                            <div class="box-body" style="background-color: lightgray">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="box-footer">
                                            <button type="reset" id="btnclear" class="btn btn-danger ">Reset</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="box-footer">
                                            <button type="submit" class="btn btn-success sub" onclick="savevals()">Submit</button>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="box-footer">
                                            <button onclick="fillvals()" type="submit" class="button button5" style="width: 70px; height: 33px; background-color: grey; border-color: black; border-style: dotted">FILL</button>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.0
            </div>
            <strong>Copyright &copy; 2018-2019 <a href="http://www.rmlau.ac.in/">RLMAU</a>.</strong> All rights reserved.  
        </footer>
    </div>
    <!--</form>-->
    <!-- ./wrapper -->
    <!-- jQuery 2.1.3 -->
    <script src="template/plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="template/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- InputMask -->
    <script src="template/plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
    <script src="template/plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="template/plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
    <!-- date-range-picker -->
    <script src="template/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- bootstrap color picker -->
    <script src="template/plugins/colorpicker/bootstrap-colorpicker.min.js" type="text/javascript"></script>
    <!-- bootstrap time picker -->
    <script src="template/plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="template/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- iCheck 1.0.1 -->
    <script src="template/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='template/plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="template/dist/js/app.min.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <!--    <script src="template/dist/js/demo.js" type="text/javascript"></script>-->
    <!-- Page script -->
    <script type="text/javascript">
        $(document).ready(function () {
            
         
            //Datemask dd/mm/yyyy
            $("#datemask").inputmask("dd/mm/yyyy", { "placeholder": "dd/mm/yyyy" });
            //Datemask2 mm/dd/yyyy
            $("#datemask2").inputmask("mm/dd/yyyy", { "placeholder": "mm/dd/yyyy" });
            //Money Euro
            $("[data-mask]").inputmask();

            //Date range picker
            $('#reservation').daterangepicker();
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' });
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                    {
                        ranges: {
                            'Today': [moment(), moment()],
                            'Yesterday': [moment().subtract('days', 1), moment().subtract('days', 1)],
                            'Last 7 Days': [moment().subtract('days', 6), moment()],
                            'Last 30 Days': [moment().subtract('days', 29), moment()],
                            'This Month': [moment().startOf('month'), moment().endOf('month')],
                            'Last Month': [moment().subtract('month', 1).startOf('month'), moment().subtract('month', 1).endOf('month')]
                        },
                        startDate: moment().subtract('days', 29),
                        endDate: moment()
                    },
            function (start, end) {
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            });
            //iCheck for checkbox and radio inputs
            $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            });
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            });
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            });
            //Colorpicker
            $(".my-colorpicker1").colorpicker();
            //color picker with addon
            $(".my-colorpicker2").colorpicker();
            //Timepicker
            $(".timepicker").timepicker({
                showInputs: false
            });
        });
    </script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript"></script>
    <script src="js/localjs.js"></script>
</body>
</html>
